{
	"[html]": {
		"editor.tabSize": 2
	},
	"[typescript]": {
		"editor.tabSize": 2
	},
	"cSpell.enabledNotifications": {
		"Lines too Long": false
	},
	"cSpell.words": [
		"André",
		"Aylmer",
		"Bram",
		"Buckminster",
		"Caflisch",
		"Cernan",
		"Cormac",
		"Fayen",
		"Flannery",
		"fleurons",
		"Fulford",
		"Hendrik",
		"Juanjo",
		"Kerrigan",
		"Lönnrot",
		"López",
		"Maurier",
		"monotile",
		"mucube",
		"Murád",
		"Neilson",
		"nonplanar",
		"Offner",
		"polytope",
		"Rebecca",
		"Steinman",
		"stylesheet",
		"submatrix",
		"Vervliet"
	],
	"editor.fontFamily": "'Cascadia Mono', monospace",
	"editor.fontSize": 13,
	"editor.fontWeight": "200",
	"editor.insertSpaces": false,
	"editor.links": false,
	"editor.rulers": [
		64,
		80,
		100
	],
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"comment",
					"punctuation.definition.comment"
				],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": [
					"entity",
					"punctuation",
					"storage",
					"variable"
				],
				"settings": {
					"fontStyle": ""
				}
			},
			{
				"scope": [
					"invalid.illegal.unrecognized-tag.html"
				],
				"settings": {
					"foreground": "#4FC1FF"
				}
			}
		]
	},
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 100,
	"explorer.compactFolders": false,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		"*.svg": "html",
		"*.xml": "html"
	},
	"html.format.extraLiners": "blockquote,button,dl,figure,h1,h3,h4,p,pre,ul,aside,/aside,div,/div,section,/section,/body,/figcaption",
	"html.format.preserveNewLines": false,
	"html.format.unformatted": "base,br,foreignObject,img,link,meta,path",
	"html.format.wrapLineLength": 0,
	"terminal.integrated.fontSize": 13,
	"terminal.integrated.fontWeight": "200",
	"terminal.integrated.suggest.enabled": false,
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#7773"
	},
	"workbench.editorAssociations": {
		"*.svg": "default"
	}
}